@import "~antd/lib/style/themes/default.less";

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.right{
  float: right;
}
.publish-btn{
  margin-bottom: 12px;
}
